${AnsiColor.BRIGHT_CYAN}
██╗     ██╗███╗   ██╗ ██████╗ ██╗    ██╗██╗   ██╗ ██████╗ ███████╗
██║     ██║████╗  ██║██╔════╝ ██║    ██║██║   ██║██╔════╝ ██╔════╝
██║     ██║██╔██╗ ██║██║  ███╗██║ █╗ ██║██║   ██║██║  ███╗█████╗
██║     ██║██║╚██╗██║██║   ██║██║███╗██║██║   ██║██║   ██║██╔══╝
███████╗██║██║ ╚████║╚██████╔╝╚███╔███╔╝╚██████╔╝╚██████╔╝███████╗
╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝  ╚═════╝  ╚═════╝ ╚══════╝

${AnsiColor.BRIGHT_YELLOW}
 ==========================================================
 :: 灵务阁 (LingWuGe) ::          ${AnsiColor.BRIGHT_GREEN}(v${spring-boot.version})${AnsiColor.BRIGHT_YELLOW}
 ----------------------------------------------------------
 [ 状态 ]：${AnsiColor.BRIGHT_MAGENTA}聚灵阵运转正常 (JVM Booting...)${AnsiColor.BRIGHT_YELLOW}
 ==========================================================
${AnsiColor.DEFAULT}